# UninstallTrackingSample

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appsflyer/liang/uninstalltrackingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/liang/uninstalltrackingsample/: MainActivity.java  MyApplication.java  SimpleAppsFlyerConversionListener.java
app/src/main/java/com/appsflyer/liang/uninstalltrackingsample/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsflyer/liang/uninstalltrackingsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
