apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.appsflyer.liang.uninstalltrackingsample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def af_dev_key = properties.getProperty("af_dev_key")
        buildConfigField("String", "AF_DEV_KEY", "\"${af_dev_key}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.appsflyer:af-android-sdk:5.2.0@aar'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
